import datetime

price_dict = {
        'Студия': 1500,
        'Студия 30м': 800,
        'Гримерка': 400,
        'Студия и гримерка': 1900,
        'Фотограф': 5000,
        '5 часов': 6500,
        '10 часов': 12000,
        '15 часов': 15000,
        'Дым': 700,
        'Проектор': 700,
        'Диско-шар': 300,
        'Латексный фон': 300,
        'Гардероб': 500
}

about_st = f'''https://t.me/st_shoom_krd 
\nЧто у нас есть:
\nЦиклорама размером  6 м на 4 м\nГримерка на 3 места\nСветовое оборудование - 3 импульсных и 4 постоянных источника, лед лампа, закатная лампа, цветные фильтры\n8 бумажных цветных фонов, 4 виниловых, супер фон НЕБО.\nДым машина \nПроектор  \nГардероб
\nСемейные, свадебные съемки\nЛав стори. Детские фотосессии.\nКонтент-съемка. Предметная и для маркетплейсов.
\nЕсть абонементы на съёмки! \n5 ч - {price_dict["5 часов"]} р\n10 ч - {price_dict["10 часов"]} р\n15 ч - {price_dict["15 часов"]} р
\nКупи абонемент, это выгодно!
\nВыберите 1 из следующих услуг:

Студия - {price_dict["Студия"]}/час
Гримерка - {price_dict["Гримерка"]}/час
Студия + гримерка - {price_dict["Студия и гримерка"]}/час
Фотограф - {price_dict["Фотограф"]}/час
Абонемент(на выбор)
'''


contacts = '''
Если есть какие-то дополнительные вопросы, свяжитесь с директором фотостудии ШУМ - https://t.me/kurbanova_marina
'''

optional_services = f'''
\nВыберите дополнительную услугу:
\nДым - {price_dict["Дым"]}р.\nПроектор - {price_dict["Проектор"]}p.\nДискошар - {price_dict["Диско-шар"]}p.\nЛатексный фон - {price_dict["Латексный фон"]}p.\nГардероб - {price_dict["Гардероб"]}p.
'''

text_season = f'''
Выберите абонемент:
\n5 часов - {price_dict["5 часов"]}р.\n10 часов - {price_dict['10 часов']}р.\n15 часов - {price_dict["10 часов"]}р.
'''

payment_text = '''Оплата по номеру телефона 8 918 567 17 47 Марина Александровна сбербанк или тинькофф.\nПосле оплаты отправьте пожалуйста чек для подтверждения - https://t.me/kurbanova_marina и нажмите кнопку - Подтвердить для окончательного оформления услуги.'''

calendar_text = f'''
Календарь записи на {datetime.date.today().month}-й текущий месяц и на следущий {datetime.date.today().month + 1}-й месяц.\nВыберите день, на который планируется съемка.
'''

calendar_text_time = '''
Выберите время съемки.
'''

booking_time_text = '''Введите время на которое вы хотите съемку.\nВводите время в формате - 12:00 - 13:00, 12:30-13:00, 12.00-13.00.\n\n
'''

get_user_full_name = '''
Для подтверждения бронирования введите Фамилию, имя и отчество(по желанию).
'''

get_user_phone_number = '''
И номер телефона для связи с вами, в случае изменений в работе студии.
'''

min_studio_booking_time = 'Минимальное время для записи 30 минут.'
min_booking_time = 'Минимальное время для записи 1 час.'

photograph_info = '''Марина Курбанова.
Фотограф @kurbanova.ph, диплом фотошколы Пикча. Своя фотостудия Шум https://t.me/st_shoom_krd, ставшей постоянной съёмочной площадкой для многих модельных агенств Краснодара. 
Официальный партнер премии года "Я покупаю", "Fashion Show", циркового шоу Гии Эрадзе.
Дипломированный Педагог дополнительного образования по направлениям фотография и мобильная фотография
 
Ссылка на портфолио - https://kurbanova.wfolio.pro/'''

photograph_booking = 'Аренда фотографа происходит только в личных сообщениях. Контакт фотографа - https://t.me/kurbanova_marina'

text_after_payment = """
Убедительная просьба ко всем участникам съёмки, любую обувь заклеить (подошву и каблук) скотчем.
Даже новую и чистую. И при желании взять для себя сменную.
В студии есть тапочки. Но не все желают ими пользоваться.
Можно ходить и без обуви тоже).
Спасибо за понимание)
"""

photos_path = [
        './tg/content/about_st_photo/photo_2023-05-05_22-46-05.jpg',
        './tg/content/about_st_photo/photo_2023-05-08_21-22-51.jpg',
        './tg/content/about_st_photo/photo_2023-05-05_22-46-11.jpg',
        './tg/content/about_st_photo/photo_2023-05-05_22-46-14.jpg'
    ]

video_path = [
        './tg/content/about_st_photo/video_1.mp4',
        './tg/content/about_st_photo/video_2.mp4',
]
